# frank-garage-be

./: README.md  pom.xml
dev-environment/: docker-compose.yml
dev-environment/mariadb/: Dockerfile  setup.sql
src/main/java/com/cognizant/assignment/: GarageApp.java
src/main/java/com/cognizant/assignment/config/: WebConfig.java
src/main/java/com/cognizant/assignment/dtos/: CarDetailDto.java  CarListItemDto.java
src/main/java/com/cognizant/assignment/entities/: Car.java  Warehouse.java
src/main/java/com/cognizant/assignment/repositories/: CarRepository.java
src/main/java/com/cognizant/assignment/resources/: CarResource.java
src/main/java/com/cognizant/assignment/services/: CarService.java
src/main/java/com/cognizant/assignment/utils/: CarConverters.java
src/main/resources/: application.yaml
